// <auto-generated />
namespace web.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.1.3-40302")]
    public sealed partial class seagregatablaRelTecnicoDistribuidor3 : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(seagregatablaRelTecnicoDistribuidor3));
        
        string IMigrationMetadata.Id
        {
            get { return "201802192216196_se agrega tabla RelTecnicoDistribuidor 3"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
